<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peter Jackson</title>
    <link rel="stylesheet" href="peter.css" />
    <script
      src="https://kit.fontawesome.com/8f615de970.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bilbo&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Choose a Character</h1>
    <div class="character-container">
      <img
        class="character-img-left"
        src="Images/Peter/gandalf cover.jpg"
        alt="Cover_pic_left"
      />
      <h2>Gandalf the Grey</h2>
    </div>
  </body>
</html>
